# mobile-test

./: .gitignore  TestCaseMobile_Assignment-Ishuvir Singh.xlsx  build.gradle  gradle.properties  local.properties
Manual Testing/: Backbase TestCycle.xlsx  Overall Evalution Report.pptx
Overall Evaluation Report/: Overall Evaluation Report.pptx
Test Cases and Execution Report/: Test Cases and Execution Report.xlsx
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/: ActivityRule.java  ApplicationTest.java  MainActivityTests.java  MainActivityTests.kt  SearchFunctionalityHelpFunctions.java  SearchFunctionalityTest.java  SearchTests.java
app/src/androidTest/java/app/com/mobileassignment/uitests/: ActionTests.kt  KeyboardTests.kt  LaunchTests.kt  ScrollTests.kt  SearchTests.kt
app/src/androidTest/java/app/com/mobileassignment/utils/: CustomMatchers.kt  GetTextFromList.kt  KeyboardFunctions.kt
app/src/androidTest/java/app/com/mobileassignment/views/: InvalidSearch.java  MainActivityTest.java  SearchCity.java  SearchCityAlternateAlphabets.java  SearchTest.java  SelectCityfromtheList.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mobileassignment/: MapsActivity.java
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
captures/: app.com.mobileassignment_2020.02.02_14.20.li  app.com.mobileassignment_2020.02.02_14.21.li  app.com.mobileassignment_2020.02.02_22.14.li
gradle/wrapper/: gradle-wrapper.properties
